<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha JS DEMO</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: Questrial;
            margin: 0px;
            min-width: 310px;
        }

        #navbar {
            height: 100px;
            padding-left: 5%;
            padding-right: 5%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            z-index: 3;
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            justify-content: center;
        }

        #logo {
            width: 100px;
            height: 100px;
            pointer-events: auto;
        }

        .section {
            height: 400px;

            display: flex;
            flex-direction: row;
            /* justify-content: space-evenly; */
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #con {
            flex-basis: 40%;
            margin-left: 20px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #linkgen:hover #linkgen:focus {
            background-color: rgb(30, 128, 0);
        }

        .btn {
            background-color: yellow;
            border: tomato 2px solid;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <img src="https://mrtechtroid.github.io/assets/MTT_prev_ui.png" id="logo" alt="MTT Logo"
            onclick="document.location ='https://mrtechtroid.github.io/'">
    </div>
    <br><br><br><br><br><br>
    <captcha></captcha>
    <script src = "https://cdn.jsdelivr.net/gh/mrtechtroid/CaptchaJS@main/captcha.js"></script>
    <p>Captcha JS By Mr Techtroid</p>
</body>
</html>